@import "./common/variables";
@import "./common/mixins";
/* .main {
} */

.swiperCustomControl {
  margin-bottom: 2rem;
  :global {
    @extend %next-prev-decoration;
    .swiper-button-prev,
    .swiper-button-next {
      @include responsive(min992) {
        top: auto;
        bottom: 4.2rem;
      }
    }
    .swiper-button-prev {
      @include responsive(min992) {
        left: calc(50% + var(--common-space-xl));
      }
    }
    .swiper-button-next {
      @include responsive(min992) {
        left: calc(50% + var(--common-space-xl) * 2);
      }
    }
  }
}

.banner {
  max-width: var(--container-xl);
  &__inner {
    display: flex;
    flex-direction: column;
    h1 {
      margin-top: var(--common-space);
      @include responsive(min992) {
        order: -1;
        font-size: 2.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
      }
    }
  }
  @include responsive(min992) {
    padding-left: var(--common-space-xl);
    padding-right: var(--common-space-xl);
    margin: 0 auto;
  }

  h1,
  .tags,
  .social {
    padding-right: 12px;
    padding-left: 12px;
    @media (min-width: 320px) {
      padding-left: var(--common-space);
      padding-right: var(--common-space);
    }
    @include responsive(min768) {
      padding-left: var(--common-space-xl);
      padding-right: var(--common-space-xl);
    }
    @include responsive(min992) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  img {
    object-fit: cover;
    object-position: center bottom;
    @include responsive(min992) {
      border-radius: var(--border-theme);
      height: 550px;
    }
  }
}

.tags {
  margin-top: 1rem;
  display: flex;
  column-gap: 1rem;
  li {
    &:not(:first-child) {
      &::before {
        margin-left: -0.5rem;
        display: block;
        float: left;
        content: "\2022";
      }
    }
  }
}

.social {
  justify-content: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem;
  column-gap: 1rem;
}

.post {
  // border: red solid 1px;
  margin-top: 1.5rem;
}

.bg {
  position: relative;
  background-color: rgba($primary, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 271px;
  @include responsive(min640) {
    height: 371px;
  }
  .bredcrumb {
    // border: red solid 1px;
    position: relative;
    padding-top: 0.9rem;
    z-index: 1;
    margin-bottom: 0;
  }
  img {
    object-fit: contain;
    object-position: center bottom;
    opacity: 0.3;
  }
  &__content {
    // border: green solid 1px;
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: calc(100% - 2rem);
    content: "";
    display: flex;
    align-items: center;
    text-align: center;
    // justify-content: center;
    z-index: 2;
    h1 {
      font-size: 5vw;
      @include responsive(min992) {
        font-size: 2rem;
      }
      small {
        display: block;
        font-weight: normal;
        color: rgba($body-color, 0.7);
      }
    }
  }
  &__search {
    @include responsive(min992) {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    :global {
      .form-control {
        padding-top: 0.65rem;
        padding-bottom: 0.65rem;
      }
    }
  }
}

.share {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  column-gap: 0.5rem;
}

.slides {
  padding: 5rem 0 0;
  @include responsive(min992) {
    padding: calc(var(--common-space-xl) * 1.8) 0;
  }
  &__items {
    // border: red solid 1px;
    display: flex;
    flex-wrap: wrap;
    @include responsive(min992) {
      flex-wrap: nowrap;
    }
    p {
      display: none;
      @include responsive(min992) {
        display: block;
      }
    }
    position: relative;
    &:hover {
      :global {
        .btn-custom {
          span {
            width: 63px;
          }
        }
      }
    }
  }
  &__thumb {
    width: 100%;
    @include responsive(min992) {
      width: auto;
    }
    img {
      border-radius: var(--border-theme);
    }
  }
  &__info {
    border-radius: var(--border-theme);
    border: rgba($primary, 0.1) solid 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba($white, 0.8);
    @include responsive(min992) {
      position: relative;
      flex: 0 0 50%;
      margin-left: -5rem;
      min-height: 350px;
      padding: var(--common-space-xl);
      padding-bottom: 4rem;
      background-color: $white;
    }
    padding: var(--common-space);
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    overflow-y: auto;
    :global {
      .btn-custom {
        margin-bottom: 1rem;
      }
    }
  }
}

.blogs {
  &__all {
    /*     p {
      display: none;
      @include responsive(min992) {
        display: block;
      }
    } */
  }

  &__post {
    counter-reset: value-set-counter;
    blockquote {
      font-style: italic;
      // font-size: 1.2rem;
      padding: 1.5rem;
      padding-left: 1.5rem;
      border-left: 2px solid rgba($primary, 0.6);
      background-color: rgba($primary, 0.05);
      p {
        margin-bottom: 0;
        &::before {
          content: '"';
        }
        &::after {
          content: '"';
        }
      }
    }
    article {
      padding-top: 2.5rem;
      h2 {
        &::before {
          counter-increment: value-set-counter;
          content: counter(value-set-counter) ". ";
        }
      }
      img {
        border-radius: var(--border-theme);
      }
      figure {
        margin-bottom: 1.5rem;
      }
      figcaption {
        padding: 0.5rem 0;
        text-align: center;
        font-size: var(--font-smallest);
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        li {
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
          padding-left: 1.1rem;
          font-size: var(--font-smaller);
          &::before {
            content: "\2022";
            margin-left: -1.1rem;
            display: block;
            float: left;
            font-size: 1.2rem;
            margin-top: -0.2rem;
            color: $primary;
          }
          a {
            color: $primary;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    counter-reset: link-counter;
    li {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      font-size: var(--font-smaller);

      &::before {
        counter-increment: link-counter;
        content: counter(link-counter) ". ";
        margin-left: -1.5rem;
        display: block;
        float: left;
        // font-size: 1.2rem;
        margin-top: -0.2rem;
        color: $primary;
      }
      a {
        color: $primary;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  :global {
    .accordion {
      &-button {
        padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
        &:not(.collapsed) {
          background-color: var(--bs-accordion-active-bg);
        }
      }
      &-body {
        padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
      }
    }
    .news__item {
      position: relative;
      border: rgba($body-color, 0.1) solid 1px;
      border-radius: var(--border-theme);
      display: flex;
      flex-wrap: wrap;
      @include responsive(min640) {
        flex-wrap: nowrap;
      }

      & > img {
        width: 100%;
        border-radius: var(--border-theme) var(--border-theme) 0 0;
        @include responsive(min768) {
          width: auto;
          border-radius: var(--border-theme) 0 0 var(--border-theme);
        }
      }
      figcaption {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: var(--common-space);
        h4 {
          /* font-weight: var(--font-bold);
          font-size: var(--heading-font); */
          @include responsive(min768) {
            font-size: 1.2rem;
          }
          a {
            color: inherit;
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: var(--common-space-xl);
      }
      &:hover {
        .btn-custom {
          span {
            width: 63px;
          }
        }
      }
    }
  }
  &__right {
    position: sticky;
    top: 1.5rem;
    @include responsive(min1025) {
      margin-left: calc(var(--common-space-xl) * 1.5);
    }
    :global {
      .subscribe {
        border: rgba($primary, 0.1) solid 1px;
        padding: 1.5rem;
        border-radius: var(--border-theme);
        margin-bottom: 2rem;
      }
      .ads {
        border: rgba($body-color, 0.1) solid 1px;
        text-align: center;
      }
    }
  }
}

.faq {
  margin-top: 2.5rem;
  h3 {
    border-bottom: 1px solid rgba($primary, 0.2);
    padding-bottom: 0.5rem;
  }
  &__list {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    &:not(:last-child) {
      border-bottom: 1px dotted rgba($primary, 0.3);
    }
  }
  .question,
  .answer {
    padding-left: 4.5rem;
    &::before {
      margin-left: -4.5rem;
      width: 3.5rem;
      float: left;
      font-weight: var(--font-bold);
      padding: 0.1rem 0.3rem;
      border-radius: var(--border-theme);
      text-align: right;
      font-size: var(--font-smaller);
    }
  }
  .question {
    font-weight: var(--font-bold);
    margin-bottom: 0.5rem;
    &::before {
      background-color: rgba($body-color, 0.1);
      content: "Ques.";
    }
  }
  .answer {
    font-size: var(--font-smaller);
    &::before {
      background-color: rgba($primary, 0.3);
      content: "Ans.";
      color: $primary;
      margin-top: 0.4rem;
    }
  }
}

.similar {
  margin-top: 5rem;
  margin-bottom: 4rem;
  :global {
    .news__item {
      position: relative;
      border: rgba($primary, 0.3) solid 1px;
      border-radius: var(--border-theme);
      display: flex;
      & > img {
        width: 45%;
        border-radius: var(--border-theme) 0 0 var(--border-theme);
      }
      figcaption {
        width: 55%;
        padding: var(--common-space);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        h4 {
          font-size: 1.1rem;
        }
        a {
          color: $body-color;
        }
        p {
          display: none;
        }
      }
      .btn-custom {
        transform: scale(0.8);
        margin-left: -1rem;
      }
      &:hover {
        box-shadow: var(--shadow-theme);
        .btn-custom {
          span {
            width: 63px;
          }
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      top: -1.2rem;
      // bottom: 5.2rem;
    }

    .swiper-button-prev {
      left: auto;
    }
    .swiper-button-next {
      left: auto;
    }
  }
}
